# PenguinTools

./: .gitmodules  PenguinTools.sln  README.md  THIRD-PARTY-NOTICES.md  Version.props  clean.bat
PenguinMedia/: MediaException.cs  PenguinMedia.csproj  Program.cs
PenguinMedia/Audio/: CriwareConverter.cs  FFmpegUtils.cs
PenguinMedia/Graphic/: ChunkUtils.cs  ImageUtils.cs
PenguinTools/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PenguinTools.csproj
PenguinTools.Common/: PenguinTools.Common.csproj  ResourceUtils.cs  Strings.Designer.cs  Strings.resx  Strings.zh-Hans.resx
PenguinTools.Core/: Diagnostics.cs  IConverter.cs  MuaInterop.cs  PenguinTools.Core.csproj  ResourceManager.cs
PenguinTools.Core/Asset/: AssetDictionary.cs  AssetManager.cs  AssetType.cs  Entry.cs
PenguinTools.Core/Audio/: CriwareConverter.cs  FFmpeg.cs  MusicConverter.cs
PenguinTools.Core/Chart/: ChartConverter.Main.cs  ChartConverter.cs  TimeCalculator.cs
PenguinTools.Core/Chart/Models/: Enums.cs  Height.cs  Time.cs
PenguinTools.Core/Chart/Models/c2s/: Events.cs  Nodes.cs  Notes.cs
PenguinTools.Core/Chart/Models/mgxc/: Chart.cs  Events.cs  Nodes.cs  Notes.cs
PenguinTools.Core/Chart/Parser/: Extensions.cs  MgxcParser.Cmd.cs  MgxcParser.Event.cs  MgxcParser.Meta.cs  MgxcParser.Note.cs  MgxcParser.Til.cs  MgxcParser.cs
PenguinTools.Core/Graphic/: AfbExtractor.cs  JacketConverter.cs  StageConverter.cs
PenguinTools.Core/Media/: AfbExtractor.cs  JacketConverter.cs  Media.cs  MusicConverter.cs  StageConverter.cs
PenguinTools.Core/Metadata/: Meta.Bgm.cs  Meta.Chart.cs  Meta.Display.cs  Meta.cs
PenguinTools.Core/Resources/: Strings.Designer.cs  Strings.resx  Strings.zh-Hans.resx
PenguinTools.Core/Xml/: CueFileXml.cs  EventXml.cs  MusicXml.cs  ReleaseTag.cs  StageXml.cs  Xml.cs  XmlConstants.cs
PenguinTools/Attributes/: LocalizableCategoryAttribute.cs  LocalizableCategoryOrderAttribute.cs  LocalizableDescriptionAttribute.cs  LocalizableDisplayNameAttribute.cs  TypeExtensions.cs
PenguinTools/Behaviors/: HideIfNullValueBehavior.cs  OptionNameTextBoxBehavior.cs
PenguinTools/Controls/: Alert.xaml  Alert.xaml.cs  DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs  FileFolderPicker.xaml  FileFolderPicker.xaml.cs  MetaPropertyGrid.xaml  MetaPropertyGrid.xaml.cs  MyPropertyGrid.cs  ObjectTreeView.xaml  ObjectTreeView.xaml.cs
PenguinTools/Converters/: BoolHandCursorConverter.cs  DifficultyBrushConverter.cs  EnumDescriptionConverter.cs  InvertBoolConverter.cs  VersionConverter.cs
PenguinTools/Models/: Book.cs  BookItem.cs  ChartModel.cs  Model.cs  MusicModel.cs  OptionModel.cs  TimeSignatureModel.cs  WorkflowModel.cs
PenguinTools/Pages/: ChartTab.xaml  ChartTab.xaml.cs  JacketTab.xaml  JacketTab.xaml.cs  MiscTab.xaml  MiscTab.xaml.cs  MusicTab.xaml  MusicTab.xaml.cs  OptionTab.xaml  OptionTab.xaml.cs  StageTab.xaml  StageTab.xaml.cs  WorkflowTab.xaml  WorkflowTab.xaml.cs
PenguinTools/Services/: ActionService.cs  UpdateService.cs
PenguinTools/ViewModels/: ChartViewModel.cs  JacketViewModel.cs  MainWindowViewModel.cs  MiscViewModel.cs  MusicViewModel.cs  OptionViewModel.cs  StageViewModel.cs  ViewModel.cs  WorkflowViewModel.cs
