<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <Import Project="..\Version.props"/>

    <ItemGroup>
        <EmbeddedResource Include="Resources\assets.json" LogicalName="assets.json"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\External\SonicAudioTools\Source\SonicAudioLib\SonicAudioLib.csproj"/>
        <ProjectReference Include="..\External\VGAudio\src\VGAudio\VGAudio.csproj"/>
        <ProjectReference Include="..\PenguinTools.Common\PenguinTools.Common.csproj" />
    </ItemGroup>
</Project>
