<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Title>PenguinTools.Common</Title>
        <Authors>Foahh</Authors>
        <PackageProjectUrl>https://github.com/Foahh/PenguinTools</PackageProjectUrl>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
        <PackageId>PenguinTools.Core</PackageId>
        <RootNamespace>PenguinTools.Common</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <Import Project="..\Version.props" />

    <ItemGroup>
        <EmbeddedResource Update="Resources\CommonResources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Strings.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
            <SubType>Designer</SubType>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Strings.zh-Hans.resx">
            <DependentUpon>Strings.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\assets.json" LogicalName="assets.json" />
        <EmbeddedResource Include="Resources\dummy.acb" LogicalName="dummy.acb" />
        <EmbeddedResource Include="..\External\manipulate-lib\target\release\mua_lib.dll" LogicalName="mua_lib.dll" Link="Resources\mua_lib.dll" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\External\SonicAudioTools\Source\SonicAudioLib\SonicAudioLib.csproj" />
        <ProjectReference Include="..\External\VGAudio\src\VGAudio\VGAudio.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Strings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
